# ShieldiT Android Automated QA

One Paragraph of project description goes here

## Installation
first checkout the desired branch.

open terminal(CMD on windows).

cd your checkout folder.

create new enviornment with:

```
python -m venv venv
```

Activate the venv by running ./venv/Scripts/activate.bat

then install all dependencies:

```
pip install -r requirements.txt
```